<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="64def72c-c719-4c9c-b3ea-7553bc1a0ab8" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1iooMQJu0WY3HThI3S1ezXrNoU0" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="com.gdstruc.module1.Main" />
      <module name="GDSTRUC Quiz 1" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="64def72c-c719-4c9c-b3ea-7553bc1a0ab8" name="Default Changelist" comment="" />
      <created>1602583260494</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1602583260494</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="WindowStateProjectService">
    <state width="934" height="208" key="GridCell.Tab.0.bottom" timestamp="1602584784177">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="934" height="208" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1602584784177" />
    <state width="934" height="208" key="GridCell.Tab.0.center" timestamp="1602584784176">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="934" height="208" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1602584784176" />
    <state width="934" height="208" key="GridCell.Tab.0.left" timestamp="1602584784176">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="934" height="208" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1602584784176" />
    <state width="934" height="208" key="GridCell.Tab.0.right" timestamp="1602584784176">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="934" height="208" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1602584784176" />
  </component>
</project>